Tarefas
 - FrmProprietarios 
 	- * Aba com as unidades
 - * LisCobranca
 	- * Botao para gerar boleto
 	- * Botao para baixa manual
 - * FrmCobranca
 - FrmUnidades 
 	- * Aba com as cobrancas
 







Criar banco e Exportar esquema não utilizam o mesmo arquivo


0-Roles (cadastro)
1-Registration -> Tenant(id);
2-Criar tabelas automaticamente
3-Criar esquema quando criar bd




/security
	/login - ok
	
	/registration - ok
	/registration - ok
	/changepassword  -> ok
	/changepassword/? -> ok
	/forgotpassword -> ok
	/settings - ok
	/login_as/? -> ok
	/users
		/save   -> ok
		/edit    -> ok
		/? [del] -> ok
		/create -> ok
		/permissions ok
	/roles F
